<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:id="@+id/imageView"
            />

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/test_string"
            android:textColor="#FEFEFA" />

        </RelativeLayout>




        <TextView
            android:id="@+id/displacement1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/displacement1"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/displacement2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/displacement2"
            android:textStyle="bold|italic" />


        <Button
            android:id="@+id/Previous_Button"
            android:layout_width="fill_parent"
            android:text="@string/Prev_text"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Button>
        <Button
            android:text="@string/Home_text"
            android:id="@+id/Home_button"
            android:layout_toRightOf="@+id/Previous_Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Button>

        <Button
            android:text="@string/Next_text"
            android:id="@+id/Next_Button"
            android:layout_toRightOf="@+id/Home_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Button>




    </LinearLayout>



</ScrollView>
