<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/imageView"
            android:src="@drawable/tg2d"
            />
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/twod_motion1"
            android:textStyle="bold|italic" />
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/twod_motion2"
            android:textStyle="bold|italic" />

        />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </LinearLayout>

        <Button
            android:id="@+id/Previous_Button"
            android:layout_width="fill_parent"
            android:text="Prev"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:text="Home"
            android:id="@+id/Home_button"
            android:layout_toRightOf="@+id/Previous_Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:text="Next"
            android:id="@+id/Next_Button"
            android:layout_toRightOf="@+id/Home_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</ScrollView>
