<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/imageView"
            android:src="@drawable/motion1d" />

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/motion1d_question"
            android:textStyle="bold|italic" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="123dp"
            android:id="@+id/rdoGroup"
            android:minHeight="200dp"
            android:minWidth="200dp"
            android:focusableInTouchMode="false"
            android:nestedScrollingEnabled="false">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. 1,720 m"
                android:id="@+id/radioButton"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. 1,740 m"
                android:id="@+id/radioButton2"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. 1,850 m"
                android:id="@+id/radioButton3"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D. 2,0000 m"
                android:id="@+id/radioButton4"
                android:checked="false" />

        </RadioGroup>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView2"
            android:enabled="false"
            android:visibility="invisible"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_button" />

        <Button
            android:id="@+id/Previous_Button"
            android:layout_width="fill_parent"
            android:text="Prev"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:text="Home"
            android:id="@+id/Home_button"
            android:layout_toRightOf="@+id/Previous_Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:text="Next"
            android:id="@+id/Next_Button"
            android:layout_toRightOf="@+id/Home_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</ScrollView>
